/* ОБЩИЕ СТИЛИ для всей страницы */

.page {
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family), monospace;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
}

/* ШАПКА */

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
    '. themes'
    'title title'
    'description description';
  min-height: 668px;
  height: 100vh; /* вся высота окна браузера */
  padding: var(--min-gap);
}

@media (min-width: 756px) {
  .header{ 
    padding: var(--max-gap) var(--max-gap) var(--max-gap) 0;
  }
}

@media (min-width: 1024px) {
	.header {
		grid-template-areas:
			'. themes lamp'
			'title title title'
			'description description description';

		grid-template-rows: 1fr min-content 1fr;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px; 
}

.decorated-zone::before {
  border-top: 1px solid var(--button-border-color);
  border-right: 1px solid var(--button-border-color);
  inset-inline-end: var(--min-gap);
  inset-block-start: var(--min-gap);
}

.decorated-zone::after {
  border-bottom: 1px solid var(--button-border-color);
  border-left: 1px solid var(--button-border-color);
  inset-inline-start: var(--min-gap);
  inset-block-end: var(--min-gap);
}

.header__icon {
  position: absolute;
  display: flex;
  visibility: var(--rec-icon-visibility);
  align-items: center;
  justify-content: center;
  top: var(--min-gap);
	right: var(--min-gap);
  color: var(--accent-color);
  line-height: 138.889%; /* 25px */
  text-transform: uppercase;
}

.header__icon::after {
	content: "";
	display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 3px var(--accent-color);
	margin: 8px 9px;
}

.header__theme-menu {
  align-self: center;
  grid-area: themes;
}

@media (min-width: 1024px) {
	.header__theme-menu {
		height: 100%;
		justify-self: center;
	}
}

.header__theme-menu-list { 
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: var(--min-gap);
}

@media (min-width: 1024px) {
	.header__theme-menu-list {
		flex-direction: row;
	}
}

.header__theme-menu-button {
  color: var(--title-color);
  text-align: center;
  text-transform: lowercase;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: 100%; /* 18px */
  background-color: transparent;
  min-height: 26px;
  padding: 0 13px;
  border: 1px solid transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
	border-color: var(--hover-button-border-color);
}

.header__theme-menu-button:focus {
	outline: none;
	border-bottom: 1px solid var(--button-border-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border-color: var(--button-border-color);
}

.header__title {
  grid-area: title;
  color: var(--main-title-color);
  font-family: inherit;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--accent-font-weight);
  line-height: 82.5%; /* 95.7px */
  text-shadow: 4px 4px 0px var(--accent-color);
}

@media (min-width: 768px) {
	.header__title {
		font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
	}
}

.header__description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 768px) {
	.header__description {
    justify-self: end;
    inline-size: clamp(364px, calc(50% - 10px), 491px); /* возьмём из figma размеры блоков */
  }
}

.main {
  margin-block-start: 30px; 
}

@media (min-width: 768px) {
	.main {
		margin-block-start: 40px;
	}
}

.main__link {
  display: inline-block;
	position: relative;
	text-decoration: none;
	border: 1px solid transparent;
}

.main__link:hover {
  border-block-end: 1px solid var(--text-color);
}

.main__link:focus {
  outline: none;
}

.main__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.link-shadow {
  text-shadow: 2px 1px 0px var(--link-shadow-color)
}

.section {
  padding: var(--min-gap);
}

/* 
.section:not(:last-of-type) {
  margin-block-end: var(--min-gap);
}
*/ 

@media (min-width: 768px) {
	.section {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 20px;
		margin-block-end: 40px;
    padding: var(--max-gap);
	}
}

.section__title {
  color: var(--title-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: var(--accent-font-weight);
  line-height: inherit;
	margin-block-end: var(--max-gap);
}

@media (min-width: 756px) {
  .section__title {
    margin-block-end: 0;
  }
}

.section__subtitle {
  background-color: var(--subtitle-background-color);
  color: var(--subtitle-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: var(--accent-font-weight);
  line-height: inherit; /* 130% */
}

.section__text {
  color: var( --text-color);
}

@media (min-width: 756px) {
  .reasons__title {
    grid-row: span 2;
  }

  .factors__article {
    grid-column: span 2;
  }

  .recommendation__title {
    grid-row: span 6;
  }
}
 
@media (min-width: 1024px) {
  .factors {
    grid-template-columns: 1fr 1fr 1fr;
  }

	.factors__title {
		max-width: 315px;
		grid-column: span 3;
	}

	.factors__article {
		grid-column: span 1;
	}
}

.article {
  display: flex;
	flex-direction: column;
	gap: var(--min-gap);
	font-size: inherit;
	line-height: inherit; /* 130% */
  margin-block-end: var(--max-gap);
}

@media (min-width: 756px) {
  .article {
    margin-block-end: 0;
  }
}

.article__title {
  background-color: var(--subtitle-background-color);
  color: var(--subtitle-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: var(--font-weight);
  line-height: inherit; /* 130% */
} 

.gallery {
  display: grid;
  gap: var(--min-gap);
  margin-block-end: 30px;
}
 
.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 768px) {
	.gallery {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: min-content repeat(1fr, 3);
	}

	.gallery__article-title {
		grid-column: span 3;
	}

  .sunset {
		grid-column: span 2;
	}

	.ice-cream {
		grid-row: span 2;
	}

	.cassette {
		grid-row: span 2;
	}

	.street {
		grid-column: span 2;
	}
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 668px;
	height: 100vh;
  padding: var(--min-gap);
}

@media (min-width: 756px) {
  .footer {
    padding: var(--max-gap);
  }
}

.footer__title {
  color: var(--main-title-color);
	font-family: inherit;
	font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--accent-font-weight);
	line-height: 82.5%; /* 95.7px */
  text-shadow: 2px 2px 0px var(--accent-color);
}

